DEBUG="false"
# Api
API_ROOT_PATH=/api/v1
#Auth
AUTH_JWT_SECRET=
# Mongo
MONGO_DB=bettercollected_typeform
MONGO_URI=mongodb://<USER>:<PASSWORD>@localhost:27017
# Typeform
TYPEFORM_SCOPE=offline+accounts:read+forms:read+responses:read
TYPEFORM_CLIENT_ID=
TYPEFORM_CLIENT_SECRET=
TYPEFORM_AUTH_URI=https://api.typeform.com/oauth/authorize?state={state}&client_id={client_id}&redirect_uri={redirect_uri}&scope={scope}
TYPEFORM_TOKEN_URI=https://api.typeform.com/oauth/token
TYPEFORM_REDIRECT_URI=http://localhost:8000/api/v1/auth/typeform/oauth/callback
TYPEFORM_API_URI=https://api.typeform.com
